<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #app {
            background-color: #fff;
            border-radius: 9px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-bottom: 6px;
        }

        input {
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
            width: 90%;
            font-size: 16px;
        }

        input[type="password"] {
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
            width: 90%;
            font-size: 16px;
        }

        button {
            background-color: #007aff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    
    <div id="app">
        <h2>Iniciar Sesión</h2>
        <form @submit.prevent="login">
            <div>
                <label for="email">Email:</label>
                <input type="text" id="email" v-model="email" required>
                <label for="contrasena">Contraseña:</label>
                <input type="password" id="contrasena" v-model="contrasena" required>
            </div>
            <div>
                <button type="submit">Iniciar Sesión</button>
            </div>
        </form>
    </div>

    <script>
        const { createApp, ref } = Vue
    
        createApp({
            data() {
                return {
                  email: '',
                  contrasena: '',
                };
            }, 
            methods: {
                login() {
                    fetch('usuarios.json')
                    .then(response => response.json())
                    .then(usuarios => {
                        const usuarioEncontrado = usuarios.find(user =>
                        user.email === this.email && user.password === this.contrasena);
                        if (usuarioEncontrado) {
                            alert("Inicio de Sesión exitoso");
                            window.location.href = 'table.html';
                        } else {
                            alert('Usuario o contraseña incorrectos');
                        }
                    })
                    .catch(error => {
                        console.error('Error al cargar usuarios:', error);
                    })
                }
            }
        }).mount('#app')
        </script>
</body>
</html>