<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #app {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            text-align: left;
        }

        label {
            font-weight: bold;
            margin-bottom: 6px;
            display: block;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
            width: 100%;
            font-size: 16px;
        }

        button {
            background-color: #007aff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Añadimos un estilo para que la tabla sea responsive */
        @media (max-width: 400px) {
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            th, td {
                display: inline-block;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    
    <div id="app">
        <h2>Usuarios</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Contraseña</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="usuario in usuarios" :key="usuario.email">
                    <td>{{ usuario.name }}</td>
                    <td>{{ usuario.lastname }}</td>
                    <td>{{ usuario.email}}</td>
                    <td>{{ usuario.password}}</td>
                </tr>
            </tbody>
        </table>
        <br>
        <button @click="mostrarFormulario">Agregar Usuario</button>
        <form v-if="mostrarForm" @submit.prevent="agregarUsuario">
            <div>
                <label for="name">Nombre:</label>
                <input type="text" id="name" v-model="nuevoUsuario.name" required>
                <label for="lastname">Apellido:</label>
                <input type="text" id="lastname" v-model="nuevoUsuario.lastname" required>
                <label for="newEmail">Email:</label>
                <input type="text" id="newEmail" v-model="nuevoUsuario.email" required>
                <label for="newPassword">Contraseña:</label>
                <input type="password" id="newPassword" v-model="nuevoUsuario.password" required>
            </div>
            <div>
                <button type="submit">Agregar</button>
            </div>
        </form>
    </div>

    <script>
        const { createApp, ref } = Vue
    
        createApp({
            data() {
                return {
                  usuarios: [],
                  mostrarForm: false,
                  nuevoUsuario: {
                    name:'',
                    lastname:'',
                    email: '',
                    password: ''
                  }
                };
            }, 
            methods: {
                mostrarFormulario() {
                    this.mostrarForm = true;
                },
                agregarUsuario() {
                    // Clonamos usuarios actuales.
                    const usuariosActuales = [this.usuarios];

                    // Se anexa el nuevo usuario a la lista de usuarios.
                    usuariosActuales.push(this.nuevoUsuario);

                    // Actualizamos la lista de los usuarios
                    this.usuarios = usuariosActuales;

                    // Reseteamos el formulario.
                    this.nuevoUsuario = {
                        name: '',
                        lastname :'',
                        email: '',
                        password: ''
                    };

                    // Ocultamos el formulario.
                    this.mostrarForm = false;

                    this.updateJSON(usuariosActuales);
                },
                updateJSON(usuarios){
                    const usuariosJSON = JSON.stringify({usuarios});
                    
                    console.log('Actualización del archivo JSON: ', usuariosJSON);
                }
            },
            mounted() {
                fetch('usuarios.json')
                .then(response => response.json())
                .then(usuarios => {
                    this.usuarios = usuarios;
                })
                .catch(error => {
                    console.error('Error al cargar usuarios: ', error)
                });
            }
        }).mount('#app')
        </script>
</body>
</html>