<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 2px 0; /* Separación superior e inferior */
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        flex-direction: column;
    }

    canvas {
        background-color: darkgray;
        margin: 5px;
        margin-top: 5px;
        border: 1px solid black;
    }

    button {
        padding: 10px 19px;
        background-color: #000000;
        border: none;
        color: white;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        margin: 3px;
    }

    button:hover {
        transform: scale(1.05);
        background-color: #a8bdcc;
    }
</style>
<body>
    <canvas id="myCanvas" width="550" height="550"></canvas>
    <div>
        <button id="circuloBtn">Círculo</button>
        <button id="rectanguloBtn">Rectángulo</button>
        <button id="lineaBtn">Línea</button>
        <button id="ovaloBtn">Ovalo</button>
        <button id="cilindroBtn">Cilindro</button>
        <button id="medioCirculoBtn">Mitad Círculo</button>
    </div>

    <script>
        const canvas = document.getElementById("myCanvas");
        const ctx = canvas.getContext("2d");

       
        
    </script>
</body>
</html>